{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"editor.tabSize": 2
		},
		"editor.insertSpaces": true,
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:qrcode-chrome-extension}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"cSpell.words": [
			"originjs"
		],
		"github.copilot.advanced": {
			"enabled": true
		}
	}
}
